
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Eagle</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<style>
body {
	/* background: url("https://wallpaperscraft.com/image/black_light_dark_figures_73356_1920x1080.jpg")
		no-repeat center center fixed; */
		background: url("http://www.allwhitebackground.com/images/2/2273.jpg")
		no-repeat center center fixed;
	background-color: none;
	font: oblique;
	size: 18;
	font-family: 'Didot-Italic';
	font-style: italic;
	color: #B22222;
	text-align: center;
}

.panel-default {
	background: transparent !important;
	border: transparent !important;
	/* font-family: 'Didot-Italic'; */
	font-style: italic;
	font-size: 20px;
}

.navbar {
	background: transparent !important;
	/*border: transparent !important;*/
	/* font-family: 'Didot-Italic'; */
	font-style: italic;
	color: #B22222;
	font-size: 18px;
}
/* Dropdown Button */
.dropbtn {
    background-color: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: none}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: none;
}


</style>
<body>
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-body">
				<img
					src="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfc36Hc+Qw0yVyck2t9NjJEh0o4z3t82OkYqbhpPEFZtVwJihEHccc4gSBtFN5MzV8w8j6IOYtDWX98zSk=">
				<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#myNavbar">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#/index">Home</a></li>
							
							<div class="dropdown">
  <button class="dropbtn">Add Student</button>
  <div class="dropdown-content">
    <a href="#/addNew">Personal Details</a>
    <a href="#">Syllabus Details</a>
     </div>
</div>
							<li><a href="#/listofStudentpd">View Student</a></li>
							<li><a href="#/editStudentpd">Edit Student</a></li>
						</ul>


					</div>
				</div>
		
			</nav>
		</div>
	</div>
	</div>
</body>
</html>