# Server
server.contextPath = /rest
server.port=8080
# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:tcp://localhost/~/eagledb
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.eagle